spring.application.name=comidita_martes

spring.datasource.url=jdbc:mysql://mysql:3306/comidita_martes?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=8080
server.address=0.0.0.0
